<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           
            /* lighter, normal, bold, bolder */   
        }
        h1 {
            /* shorthand font - font-style -> font-weight -> font-size -> font-family

            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em arial, helvetica, sans-serif;

        }
        h2 {
            
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cum debitis necessitatibus, porro perspiciatis, atque quia suscipit qui dignissimos labore iste aliquid consequatur quam ipsum rem recusandae voluptatum mollitia aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque dicta cum doloremque autem. Reprehenderit, deserunt expedita? Repellat quaerat quibusdam laudantium dolorum assumenda beatae ut, cum quasi, earum porro adipisci?  Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quo, laborum nulla dicta molestias, dolores reprehenderit dolorem laboriosam commodi tempora, recusandae vero vitae maxime sunt. Molestiae impedit sequi dolores fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui illo tenetur consequatur est possimus vel! Deserunt fugit eos doloribus tenetur officiis consectetur, nesciunt nemo quidem nihil atque illum quisquam architecto!</p>
</body>
</html>