<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;        
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1 {
            text-align: center;
            box-shadow: inset 1px 2px 11px 3px rgba(0, 0, 0, 0.301) ;
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 1px 2px 11px 3px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.411) ;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(128, 127, 127);
        }

        footer {
            background-color:  black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body> 
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum dignissimos perspiciatis ea quam dolore beatae, quaerat impedit quos quidem fugit necessitatibus eligendi adipisci aperiam, ipsa quis assumenda alias tenetur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad minus repellendus quo ullam, molestiae ex adipisci minima aspernatur in, dolorum, reprehenderit repudiandae ipsam labore optio esse odio architecto? Ab, voluptate.</p>
    <div id="bola">

    </div>
</body>
</html>